Cosine similarity

MAE of GIVEN 5 : 0.841190446417406
MAE of GIVEN 10 : 0.795
MAE of GIVEN 20 : 0.779974920420565
OVERALL MAE : 0.803767854211131

CF Advanced

1. before average calculation use IUF
MAE of GIVEN 5 : 0.892209578591972
MAE of GIVEN 10 : 0.827333333333333
MAE of GIVEN 20 : 0.818269509019003
OVERALL MAE : 0.844770973567559

2. Use IUF * rated instead of IUF * average rate
MAE of GIVEN 5 : 0.833187445291985
MAE of GIVEN 10 : 0.779166666666667
MAE of GIVEN 20 : 0.761454615607215
OVERALL MAE : 0.78936135281563
