Pearseon:
MAE of GIVEN 5 : 0.832687257721646
MAE of GIVEN 10 : 0.7725
MAE of GIVEN 20 : 0.757982058454712
OVERALL MAE : 0.786077819734034

Cosine similarity

MAE of GIVEN 5 : 0.841190446417406
MAE of GIVEN 10 : 0.795
MAE of GIVEN 20 : 0.779974920420565
OVERALL MAE : 0.803767854211131

CF Advanced

1. before average calculation use IUF
MAE of GIVEN 5 : 0.892209578591972
MAE of GIVEN 10 : 0.827333333333333
MAE of GIVEN 20 : 0.818269509019003
OVERALL MAE : 0.844770973567559

2. Use IUF * rated instead of IUF * average rate
MAE of GIVEN 5 : 0.833187445291985
MAE of GIVEN 10 : 0.779166666666667
MAE of GIVEN 20 : 0.761454615607215
OVERALL MAE : 0.78936135281563

3. k = 50
MAE of GIVEN 5 : 0.816431161685632
MAE of GIVEN 10 : 0.758
MAE of GIVEN 20 : 0.734542297675316
OVERALL MAE : 0.767197504514858

4. 
overall round
MAE of GIVEN 5 : 0.829310991621858
MAE of GIVEN 10 : 0.783833333333333
MAE of GIVEN 20 : 0.722291887720652
OVERALL MAE : 0.772574289935971

Item based
MAE of GIVEN 5 : 2.06965111916969
MAE of GIVEN 10 : 2.22566666666667
MAE of GIVEN 20 : 2.34310793865149
OVERALL MAE : 2.22442948612707

Pearson 
MAE of GIVEN 5 : 0.906840065024384
MAE of GIVEN 10 : 0.8155
MAE of GIVEN 20 : 0.766759911256873
OVERALL MAE : 0.824741421769824